# Shopify Configuration
SHOPIFY_STORE=recycle-rabbit.myshopify.com
SHOPIFY_STOREFRONT_TOKEN=740b01d2a24b9cf4e5ac06229e7bc511
SHOPIFY_PRODUCT_ID=ggid://shopify/Product/10420318994771
SHOPIFY_VARIANT_ID=gid://shopify/ProductVariant/52991217795411

# Server
PORT=3000
