# Shopify Configuration
SHOPIFY_STORE=recycle-rabbit.myshopify.com
SHOPIFY_STOREFRONT_TOKEN=e1031aaec074f8b5265c1271b38f370e
SHOPIFY_PRODUCT_ID=ggid://shopify/Product/10420318994771
SHOPIFY_VARIANT_ID=gid://shopify/ProductVariant/52991217795411

# Server
PORT=3000
